# This file is an example: the host and variables should be changed
all:
  hosts:
    server:
      ansible_host: MY_SERVER

  vars:
    ansible_user: centos
    DB_NAME: "reference_collector"
    DB_PORT: "5432"
    DB_USER: "dbuser"
    DB_PWD: "changeMe"
