# This file is an example: the host and variables should be changed
all:
  hosts:
    server:
      ansible_host: MY_SERVER

  vars:
    ansible_user: centos
    RC_DB_NAME: "reference_collector"
    RC_DB_PORT: "5432"
    DB_PORT: "5432"
    DB_USER: "dbuser"
    RC_DB_PWD: "changeMe"
    RC_APP_VERSION: "0.2.0"
